# CarRental

./: CarRental.sln  README.md
CarRental.Api/: CarRental.Api.csproj  CarRental.Api.http  Program.cs
CarRental.Api/Controllers/: BaseApiController.cs  PricingDefinitionController.cs  RentalController.cs
CarRental.Api/DataTransferObjects/: EndRentalDto.cs  StartRentalDto.cs
CarRental.Api/Properties/: launchSettings.json
CarRental.Application/: CarRental.Application.csproj
CarRental.Application.UnitTests/: CarRental.Application.UnitTests.csproj
CarRental.Application.UnitTests/UseCases/EndRental/: EndRentalCommandHandlerTests.cs
CarRental.Application/DependencyInjection/: ApplicationRegister.cs
CarRental.Application/UseCases/EndRental/: EndRentalCommand.cs  EndRentalCommandHandler.cs
CarRental.Application/UseCases/EndRental/Pricing/: IPriceCalculator.cs  PriceCalculator.cs
CarRental.Application/UseCases/GetPricingDefinitions/: GetPricingDefinitionsQuery.cs  GetPricingDefinitionsQueryHandler.cs
CarRental.Application/UseCases/GetRental/: GetRentalQuery.cs  GetRentalQueryHandler.cs
CarRental.Application/UseCases/StartRental/: StartRentalCommand.cs  StartRentalCommandHandler.cs
CarRental.Domain/: CarRental.Domain.csproj
CarRental.Domain/Entities/: Car.cs  CarCategory.cs  PricingDefinition.cs  Rental.cs
CarRental.Domain/Interfaces/: ICarRepository.cs  IPricingDefinitionRepository.cs  IRentalRepository.cs  IUnitOfWork.cs
CarRental.Infrastructure/: CarRental.Infrastructure.csproj  UnitOfWork.cs
CarRental.Infrastructure/DependencyInjection/: InfrastructureRegister.cs
CarRental.Infrastructure/Persistence/: CarRentalDbContext.cs  CarRentalDbSeeder.cs
CarRental.Infrastructure/Repositories/: CarRepository.cs  PricingDefinitionRepository.cs  RentalRepository.cs
(+2 files in other folders)
